[uwsgi]
module = skf.app
callable = app
plugins = /usr/lib/uwsgi/python3
main_plugin = python3
uid = user_api
gid = user_api
need-app = true
socket = /tmp/uwsgi.sock
chown-socket = user_api:user_api
chmod-socket = 664
cheaper = 1
processes = %(%k + 1)
